@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

.hero {
  background: url('images/backgrounds/main-bg.png') center / cover no-repeat;
  min-height: 90vh;
  display: flex;
}

.inner {
  width: 70.2%;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 16px;
  font-weight: 900;
  font-family: 'Lato', sans-serif;
}

h1 {
  font-size: var(--head1);
  text-transform: uppercase;
  background: url('images/about/redfilter.jpeg') center / cover no-repeat;
  -webkit-background-clip: text;
  background-clip: text;
  font-weight: bold;
  color: transparent;
}

span {
  font-size: 32px;
  font-weight: 400;
  color: var(--orange);
  margin-top: 8%;
}

.box-desc {
  border: 2.5px solid var(--white);
  padding: 24px 16px;
  width: fit-content;
  color: var(--black);
  z-index: 3;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 16px;
  color: var(--black);
}

.copy-right {
  font-size: var(--head3);
  margin: 0 0 17%;
}

.history {
  font-size: var(--head2);
  font-weight: bold;
}

.main-programe {
  background: url('images/home/fill-bg.png') repeat;
  background-color: var(--black);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 90px;
}

.main-programe h3 {
  color: var(--gray);
}

.sec-title {
  align-self: center;
  font-size: var(--head3);
  gap: 20px;
}

.cards-group {
  display: flex;
  gap: 4px;
  width: 90%;
  margin: 0 auto;
  flex-wrap: wrap;
}

.card {
  background: rgba(211, 211, 211, 0.062745098);
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  border: 2px solid transparent;
  color: var(--gray);
  transition: all 0.3s ease;
}

.card-desc {
  font-size: 12px;
  text-align: left;
  align-self: self-end;
}

.main-btn {
  align-self: center;
  background-color: #ec5342;
  color: #fff;
  font-family: "Lato", sans-serif;
  font-size: 20px;
  border: none;
  max-width: 400px;
  width: 75%;
  height: 80px;
  margin-top: 35px;
  margin-bottom: 40px;
  transition: 0.2s;
  cursor: pointer;
  display: flex;
}

.join-text {
  display: flex;
  position: relative;
  top: 20px;
  left: 8px;
}

.more-btn {
  max-width: 400px;
  width: 90%;
  height: 40px;
  background-color: #fff;
  border: 1px solid #d3d3d3;
  margin: 40px 0;
  transition: 0.2s;
  cursor: pointer;
}

.more {
  display: none;
}

.card:hover {
  border: 2px solid var(--white);
  transform: scale(1.1);
}

.card-title {
  color: var(--orange);
  width: 96%;
}

.feature-section {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  padding: 70px 0;
}

.feature-section h3 {
  color: var(--black);
}

.speak-group {
  display: flex;
  flex-direction: column;
  max-height: 771px;
  width: 70%;
  margin: 0 auto;
  flex-wrap: wrap;
  align-items: center;
  gap: 48px;
}

.speaker {
  display: flex;
  gap: 24px;
  position: relative;
  left: 5%;
}

.divider-1 {
  width: 10%;
  height: 1px;
  background-color: var(--orange);
  border-color: var(--orange);
  margin-bottom: 5%;
}

.divider-2 {
  width: 10%;
  height: 1px;
  background-color: var(--orange);
  border-color: var(--orange);
  margin-bottom: 10%;
}

.divider-3 {
  width: 7%;
  height: 1px;
  background-color: var(--orange);
  border-color: var(--orange);
  position: relative;
  top: -20px;
}

.img-holder {
  width: 120px;
  height: 120px;
  position: relative;
}

.speaker-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.speaker-info {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.line {
  width: 30px;
  height: 2px;
  background-color: var(--gray);
}

.about {
  max-width: 180px;
  font-size: var(--head4);
}

.cheese {
  position: absolute;
  top: -20%;
  left: -26%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.partners {
  min-height: 30vh;
  background-color: var(--black);
  display: flex;
  flex-direction: column;
  padding: 60px;
  justify-content: center;
  align-items: center;
  gap: 32px;
}

.partners h3 {
  color: var(--gray);
}

.partner-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 90%;
  margin: 0 auto;
}

.partner-list li {
  flex-basis: 210px;
  text-align: center;
}

.partner-list li img {
  object-fit: contain;
}

.job-title {
  color: var(--orange);
  font-size: var(--jobTitle);
}

@media (max-width: 867px) {
  .speak-group {
    display: flex;
    flex-direction: column;
    max-height: none;
    width: 98%;
    margin: 0 auto;
    flex-wrap: nowrap;
    align-items: center;
    gap: 48px;
  }
}

@media (max-width: 768px) {
  .hero {
    flex-direction: column;
  }

  .inner {
    width: 94%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 16px;
    font-weight: 900;
  }

  .main-programe {
    padding: 30px 10px;
  }

  .cards-group {
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
  }

  .feature-section {
    height: auto;
  }
}

@media (min-width: 770px) {
  .card {
    background: rgba(211, 211, 211, 0.062745098);
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 16px;
    padding: 24px;
    border: 2px solid transparent;
    color: var(--gray);
    transition: all 0.3s ease;
  }

  .cards-crd {
    display: contents;
  }

  .card-desc {
    font-size: 14px;
  }

  .card-title {
    color: var(--orange);
  }

  .main-btn {
    align-self: center;
    background-color: #ec5342;
    color: #fff;
    font-family: "Lato", sans-serif;
    font-size: 20px;
    border: none;
    max-width: 400px;
    width: 75%;
    height: 80px;
    margin-top: 35px;
    margin-bottom: 40px;
    transition: 0.2s;
    cursor: pointer;
    display: none;
  }

  .more {
    color: var(--gray);
    text-decoration: underline;
    font-size: var(--head3);
    text-transform: uppercase;
    display: flex;
  }

  .more-btn {
    display: none;
  }
}
